SECRET_KEY=
TOKEN_LOGIN_SALT=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM=+15005550006
TWILIO_VERIFY_SERVICE_SID=

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=ranker
DB_USER=postgres
DB_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

GROQ_API_KEY=
